
DB_CONNECTION=mongodb+srv://gitgudadmin:skollosenord@cluster0.k5q5v.mongodb.net/GitGudDB?retryWrites=true&w=majority
JWT_SIGNINGKEY=924rgt8y024t5789gy74893fgy4g98h4g8949581gh9h3418hrfhji24598h4u9g98h

